#####################################
###         WEB ENVS              ###
#####################################

VITE_SERVER_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:3000

#####################################
###         SERVER ENVS           ###
#####################################

# Better Auth
BETTER_AUTH_SECRET=very-good-long-and-random-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5400/main

# Frontend URL for callback URLs
FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:3000

# Email service
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME='Your Super Application'

# Axiom (OTEL logs and trace)
AXIOM_API_KEY=your-axiom-api-key
AXIOM_DATASET=your-axiom-dataset