# Better Auth
BETTER_AUTH_SECRET=very-good-and-random-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5400/main

FRONTEND_URL=http://localhost:3000