# Better Auth
BETTER_AUTH_SECRET=very-good-long-and-random-secret
REDIS_URL=redis://:redispassword@localhost:6379
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5400/main

FRONTEND_URL=http://localhost:3000

# Email service
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME='Your Super Application'