#####################################
###         WEB ENVS              ###
#####################################

VITE_SERVER_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:3000

#####################################
###         SERVER ENVS           ###
#####################################

# Better Auth
BETTER_AUTH_SECRET=very-good-long-and-random-secret
GOOGLE_CLIENT_ID=fake-google-client-id
GOOGLE_CLIENT_SECRET=fake-google-secret

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5400/test

# Email service
RESEND_API_KEY=fake-resend-api-keu
FROM_EMAIL=fake@mydomain.com
FROM_NAME='My Test App'

# Axiom (OTEL logs and trace)
AXIOM_API_KEY=fake-axiom-api-key
AXIOM_DATASET=fake-axiom-dataset

S3_ENDPOINT=http://super-fake-endpoint